VITE_SUPABASE_PROJECT_ID="rgbqhjykhskuwmekyfam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnYnFoanlraHNrdXdtZWt5ZmFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODMyMDQsImV4cCI6MjA3NTE1OTIwNH0.TPlNB_xHzb24zz3PmehOKdzB38YZZM1xr2JWp6cmNsA"
VITE_SUPABASE_URL="https://rgbqhjykhskuwmekyfam.supabase.co"
